WeatherApp/WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="icon.jpg"
             x:Class="WeatherApp.MainPage" NavigationPage.HasNavigationBar="False">

    <CollectionView ItemsSource="{Binding WeatherList}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout  Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="#E9E9E5" >
                            <Label Grid.Row="0" Grid.Column="0" Text="Temperature" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding main.temp, StringFormat='{0:N0}°'}" FontSize="20" FontAttributes="Bold" TextColor="#52524E"/>
                            
                        </Grid>

                        <Grid Grid.Row="1" BackgroundColor="#d4d6c8" >
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Humidity" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                            <Image Grid.Row="1" Grid.Column="0" Source="{Binding weather.icon}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding main.humidity, StringFormat='{0:N0}%'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                        </Grid>

                        <Grid Grid.Row="2" BackgroundColor="#e9e9e5">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding main.pressure , StringFormat='{0:N0}Pa'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Pressure" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding clouds.all, StringFormat='{0:N0}%'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="Cloud cover" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>

                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding wind.speed, StringFormat='{0:N0}km/h'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="Wind speed" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                      

                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
