WeatherApp/WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundImage="weather.jpg"
             x:Class="WeatherApp.MainPage" NavigationPage.HasNavigationBar="False">

    <CollectionView ItemsSource="{Binding WeatherList}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout  Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Label Grid.Row="0" Grid.Column="0" Text="Cape Town" FontSize="20" FontAttributes="Bold" TextColor="#fff"/>
                            <Label Grid.Row="1" Grid.Column="0" TextColor="#fff" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:HH:MM}'}" />
                            <Label HorizontalOptions="End" Grid.Row="1" Grid.Column="1" TextColor="#fff" Text="{Binding Source={x:Static sys:DateTime.Now},  StringFormat='{0:MMMM dd, yyyy}'}" />
                        </Grid>

                        <Grid Grid.Row="1"  >
                           <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Temperature" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" TextColor="#fff"/>
                            <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding weather[0].icon_url}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="Header" Text="{Binding main.temp, StringFormat='{0:N0}°'}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#1af"/>                        
                            
                        </Grid>

                        <Grid Grid.Row="2" BackgroundColor="#e9e9e5" Margin="0,230,0,0">
                            <Label Grid.Row="1" Grid.Column="0" Text="Humidity" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" />
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding main.humidity, StringFormat='{0:N0}%'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" />
                        
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding main.pressure , StringFormat='{0:N0}Pa'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="Pressure" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>

                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding clouds.all, StringFormat='{0:N0}%'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="Cloud cover" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>

                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding wind.speed, StringFormat='{0:N0}km/h'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="3" Text="Wind speed" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                      

                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
